# qfq

mall-parent/: pom.xml  update_log.txt
mall-parent/admin/: .classpath  .mymetadata  .project  pom.xml  readme.txt
mall-parent/admin/WebRoot/WEB-INF/: web.xml
mall-parent/admin/WebRoot/ckeditor/: config.js
mall-parent/admin/WebRoot/css/: admin.css  editor.css  login.css
mall-parent/admin/WebRoot/js/: distpicker.js  jquery.pagination.js
mall-parent/admin/WebRoot/js/datepicker/skin/default/: Thumbs.db
mall-parent/admin/WebRoot/js/datepicker/skin/whyGreen/: Thumbs.db
mall-parent/admin/WebRoot/jsp/: login.jsp
mall-parent/admin/WebRoot/jsp/bill/: bill_audit.jsp  bill_index.jsp  bill_list.jsp  bill_manage.jsp  bill_paylist.jsp
mall-parent/admin/WebRoot/jsp/collar/: collar_audit.jsp  collar_detail.jsp  collar_index.jsp  collar_manage.jsp  collar_spyphoto.jsp
mall-parent/admin/WebRoot/jsp/common/: error.jsp  forbidden.jsp  head.jsp  timeout.jsp  top.jsp
mall-parent/admin/WebRoot/jsp/contract/: contract_detail.jsp  contract_index.jsp  contract_manage.jsp
mall-parent/admin/WebRoot/jsp/embassy/: embassy_index.jsp  embassy_manage.jsp  embassy_save.jsp  embassy_schools.jsp
mall-parent/admin/WebRoot/jsp/home/: home_index.jsp  home_sysinfo.jsp
mall-parent/admin/WebRoot/jsp/log/: log_list.jsp
mall-parent/admin/WebRoot/jsp/manage/: coupon_list.jsp  coupon_manage.jsp  coupon_save.jsp  focus_list.jsp  focus_manage.jsp  focus_save.jsp  manage_authlist.jsp  manage_authmng.jsp  manage_defrate.jsp  manage_index.jsp  manage_recom.jsp
mall-parent/admin/WebRoot/jsp/member/: member_audit.jsp  member_auditrec.jsp  member_blacklist.jsp  member_detail.jsp  member_embassy.jsp  member_index.jsp  member_manage.jsp  member_spyphoto.jsp
mall-parent/admin/WebRoot/jsp/order/: order_audit.jsp  order_deliver.jsp  order_deliverinfo.jsp  order_index.jsp  order_manage.jsp  order_receive.jsp
mall-parent/admin/WebRoot/jsp/product/: category_index.jsp  product_charge.jsp  product_detail.jsp  product_index.jsp  product_left.jsp  product_manage.jsp  product_save.jsp  product_upldcver.jsp
mall-parent/admin/WebRoot/jsp/system/: resource_manage.jsp  resource_save.jsp  role_manage.jsp  role_save.jsp  system_index.jsp  user_manage.jsp  user_save.jsp
mall-parent/admin/WebRoot/jsp/user/: user_detail.jsp  user_index.jsp  user_manage.jsp  user_trace.jsp
mall-parent/admin/src/main/java/com/qinfenqi/mall/admin/: LoginAction.java
mall-parent/admin/src/main/resources/: .struts.mex  applicationContext-common.xml  applicationContext-db.xml  applicationContext-quartz.xml  conn.properties  log4j.properties  struts.xml  system-config.properties
mall-parent/commons/: .project  pom.xml
mall-parent/commons/src/main/java/com/qinfenqi/mall/bean/: AuthCode.java  Count.java  DefaultRate.java  DeliverInfo.java  DeliverInfoData.java  Embassy.java  IdCard.java  Log.java  MallSetting.java  (+4 more)
mall-parent/commons/src/test/java/com/qinfenqi/mall/: TestGson.java  TestUUID.java
mall-parent/mall/: .mymetadata  pom.xml
mall-parent/mall/WebRoot/: 404.jsp  500.jsp  index.jsp  robots.txt
mall-parent/mall/WebRoot/WEB-INF/: urlrewrite.xml  web.xml
mall-parent/mall/WebRoot/css/: 11.11.css  6s.css  apple.css  center.css  common.css  detail.css  error.css  free.css  help.css  index.css  invite1.css  list.css  login.css  order.css  pay.css  white-collar.css  zero.css
mall-parent/mall/WebRoot/js/: distpicker.data.js  distpicker.js  focus.run.js  jquery.gallery.js  jquery.pagination.js  jquery.pic.turn.js  slide.door.js
mall-parent/mall/WebRoot/jsp/center/: center_account.jsp  center_address.jsp  center_baseOauth.jsp  center_bill.jsp  center_billpay.jsp  center_bindMail.jsp  center_bkcardOauth.jsp  center_bkflowOauthPage.jsp  center_bought.jsp  center_comment.jsp  center_contactOauth.jsp  center_coupon.jsp  center_credit.jsp  center_embassy.jsp  center_findPwd.jsp  center_getNewPhoneSettingJsp.jsp  center_idCardOauth.jsp  center_index.jsp  center_leftnav.jsp  center_modifyPhone.jsp  center_order.jsp  center_orderDetail.jsp  center_password.jsp  center_schools.jsp  center_setNewPhonefinishJsp.jsp  center_updateMemberMailStatus.jsp  center_upgradeOauthPage1.jsp  center_uploadinfo.jsp
mall-parent/mall/WebRoot/jsp/channel/: channel_apple.jsp  channel_eleven.jsp  channel_employ.jsp  channel_preorder.jsp  channel_zero.jsp
mall-parent/mall/WebRoot/jsp/collar/: collar_bankcardinfo.jsp  collar_baseinfo.jsp  collar_companyinfo.jsp  collar_homeinfo.jsp  collar_incomeinfo.jsp  collar_info.jsp  collar_mailinfo.jsp  collar_regist.jsp  collar_uploadinfo.jsp
mall-parent/mall/WebRoot/jsp/common/: ajax.jsp  brand.jsp  foot.jsp  forbidden.jsp  head.jsp  nav.jsp  timeout.jsp  top.jsp
mall-parent/mall/WebRoot/jsp/help/: help_aboutus.jsp  help_account.jsp  help_agreement.jsp  help_audit.jsp  help_business.jsp  help_consult.jsp  help_contactus.jsp  help_faq.jsp  help_freight.jsp  help_how.jsp  help_invoice.jsp  help_joinus.jsp  help_left.jsp  help_limit.jsp  help_link.jsp  help_most.jsp  help_order.jsp  help_payment.jsp  help_product.jsp  help_promise.jsp  help_return.jsp  help_shopping.jsp  help_statement.jsp  help_wechatpay.jsp  help_whocan.jsp  help_zeropay.jsp
mall-parent/mall/WebRoot/jsp/index/: index_index.jsp  index_prodlist.jsp  index_statement.jsp
mall-parent/mall/WebRoot/jsp/login/: login_findpwd.jsp  login_findpwdfinish.jsp  login_foot.jsp  login_head.jsp  login_index.jsp  login_modifyPwdJsp.jsp  login_regist.jsp  login_top.jsp
mall-parent/mall/WebRoot/jsp/order/: contract_detail.jsp  order_deliver.jsp  order_detail.jsp  order_recvinfo.jsp
mall-parent/mall/WebRoot/jsp/pay/: pay_alipay.jsp  pay_payment.jsp  pay_wxpay.jsp
mall-parent/mall/WebRoot/jsp/product/: product_bidlist.jsp  product_commentList.jsp  product_detail.jsp  product_freeCommentList.jsp  product_freeprodetail.jsp  product_list.jsp  product_lottoprodetail.jsp  product_recomm.jsp  product_recommfree.jsp
mall-parent/mall/src/main/resources/: applicationContext-common.xml  conn.properties  mybatis-config.xml  struts.xml  system-config.properties
(+240 files in other folders)
