mysql.host=101.200.234.70
# mysql database username
mysql.username=root
# mysql database password
mysql.password=Qinfenqi@2015
# mysql database
#mysql.db=qfq_dev
mysql.db=qfq

# redis
redis.host=101.200.234.70
redis.auth=Qinfenqi@2015

app_name=admin
